<!DOCTYPE html>
<html>
  <head>
    <title>Connect</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0, minimum-scale=1">
    <script src="./assets/js/game-board.js"></script>
    <script src="./assets/js/scoreboard.js"></script>
  </head>
  <body>
    <div class="container modal select">
      <div class="container select-board">
        <div class="container piece-card">
          <button class="select">
            <div class="slot fox-piece"></div>
          </button>
          <button class="select">
            <div class="slot falco-piece"></div>
          </button>
          <button class="select">
            <div class="slot slippy-piece"></div>
          </button>
          <button class="select">
            <div class="slot krystal-piece"></div>
          </button>
          <button class="select">
            <div class="slot andross-piece"></div>
          </button>
          <button class="select">
            <div class="slot peppy-piece"></div>
          </button>
        </div>
        <div class="container settings-card">
          <label class="container setting">
            <span>Player Count</span>
            <br>
            <select id="playerCount" class="setting">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
          </label>
          <label class="container setting">
            <span>Grid Size:</span>
            <br>
            <span>X</span>
            <input type="number" id="gridSizeX" class="setting">
            <br>
            <span>Y</span>
            <input type="number" id="gridSizeY" class="setting">
          </label>
          <label class="container setting">
            <span>Win Condition:</span>
            <br>
            <input type="number" id="winCondition" class="setting">
            <span>in a row</span>
          </label>
          <label class="container setting">
            <span>Time Limit:</span>
            <br>
            <input type="number" id="timeLimit" class="setting">
            <span>(seconds)</span>
          </label>
          <button id="settingsButton">Apply Settings</button>
          <button id="boardResetButton">Reset Board</button>
          <button id="closeSelectModalButton">Close Window</button>
        </div>
      </div>
    </div>
    <!-- DYNAMICALLY POPULATED ELEMENT(S) -->
    <aside></aside>
    <main></main>
    <!-- SCRIPT(S) -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
